<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-id-Xly">
                                <rect key="frame" x="24" y="68" width="366" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IN3-aF-jH2"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholerPadding" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yk-2L-5pa"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-xW-P1B" customClass="RightNowView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="142" width="366" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-0E-2Ce">
                                        <rect key="frame" x="10" y="22" width="346" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 4th April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-JO-DD2">
                                                <rect key="frame" x="102" y="0.0" width="142.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Fn-H4m">
                                                <rect key="frame" x="150" y="44" width="46.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-gj-Oz5">
                                                <rect key="frame" x="134" y="88" width="78.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-wY-EgC" customClass="FancyImage" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="108" y="140" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7ym-bt-RBh"/>
                                            <constraint firstAttribute="width" secondItem="FUW-wY-EgC" secondAttribute="height" multiplier="1:1" id="F8n-a0-bhS"/>
                                            <constraint firstAttribute="width" constant="150" id="a41-Pw-92m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GXl-0E-2Ce" secondAttribute="trailing" constant="10" id="682-Xm-Xvz"/>
                                    <constraint firstItem="FUW-wY-EgC" firstAttribute="centerX" secondItem="MNO-xW-P1B" secondAttribute="centerX" id="ZI3-VP-g3w"/>
                                    <constraint firstItem="GXl-0E-2Ce" firstAttribute="leading" secondItem="MNO-xW-P1B" secondAttribute="leading" constant="10" id="gID-1K-kR4"/>
                                    <constraint firstAttribute="bottom" secondItem="FUW-wY-EgC" secondAttribute="bottom" constant="10" id="hng-wT-ixP"/>
                                    <constraint firstItem="FUW-wY-EgC" firstAttribute="top" secondItem="GXl-0E-2Ce" secondAttribute="bottom" constant="10" id="oO0-Lm-huk"/>
                                    <constraint firstAttribute="height" constant="300" id="p04-iU-8yF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-hC-3Ve">
                                <rect key="frame" x="24" y="466" width="366" height="372"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCW-XP-hwm">
                                    <size key="itemSize" width="364" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="GWc-H2-PGI" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="364" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LsD-ga-4Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-rr-cLs" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="4" width="316" height="124"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XC4-rr-cLs" secondAttribute="trailing" constant="24" id="7aW-sa-vwa"/>
                                                <constraint firstItem="XC4-rr-cLs" firstAttribute="leading" secondItem="LsD-ga-4Nm" secondAttribute="leading" constant="24" id="Axf-Vd-npg"/>
                                                <constraint firstItem="XC4-rr-cLs" firstAttribute="top" secondItem="LsD-ga-4Nm" secondAttribute="top" constant="4" id="CPP-av-RaH"/>
                                                <constraint firstAttribute="bottom" secondItem="XC4-rr-cLs" secondAttribute="bottom" constant="4" id="UML-do-a6c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="364" height="132"/>
                                        <connections>
                                            <outlet property="weatherView" destination="XC4-rr-cLs" id="2B5-Ek-YH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V2E-VC-dqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MYt-Sj-msn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-x7-D6g">
                                <rect key="frame" x="336" y="77.5" width="48" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jae-zb-c4X"/>
                                    <constraint firstAttribute="width" constant="48" id="xEb-bF-6Lr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.app" catalog="system"/>
                                <connections>
                                    <action selector="closeSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdr-1l-wR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5Y-id-Xly" secondAttribute="trailing" constant="24" id="AZj-vz-Czj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcJ-hC-3Ve" secondAttribute="bottom" constant="24" id="IHn-Xi-yz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5Y-id-Xly" secondAttribute="trailing" constant="24" id="O28-0H-uLU"/>
                            <constraint firstItem="MNO-xW-P1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="O6D-2I-7Az"/>
                            <constraint firstItem="bcJ-hC-3Ve" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WrW-Se-noU"/>
                            <constraint firstItem="f5Y-id-Xly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bWL-1G-hJZ"/>
                            <constraint firstItem="5Ry-x7-D6g" firstAttribute="centerY" secondItem="f5Y-id-Xly" secondAttribute="centerY" id="fam-zc-hVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNO-xW-P1B" secondAttribute="trailing" constant="24" id="iBQ-xe-V32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ry-x7-D6g" secondAttribute="trailing" constant="30" id="kGT-d5-koc"/>
                            <constraint firstItem="f5Y-id-Xly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rd2-6m-Moq"/>
                            <constraint firstItem="bcJ-hC-3Ve" firstAttribute="top" secondItem="MNO-xW-P1B" secondAttribute="bottom" constant="24" id="tEP-TX-xl4"/>
                            <constraint firstItem="bcJ-hC-3Ve" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.884058" id="vnJ-Y9-9M2"/>
                            <constraint firstItem="MNO-xW-P1B" firstAttribute="top" secondItem="f5Y-id-Xly" secondAttribute="bottom" constant="24" id="yq4-uh-tis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5G8-Fn-H4m" id="RYE-WB-V7h"/>
                        <outlet property="collectionView" destination="bcJ-hC-3Ve" id="JNY-d1-qZF"/>
                        <outlet property="dateLabel" destination="tEt-JO-DD2" id="MIF-2f-QVd"/>
                        <outlet property="imageView" destination="FUW-wY-EgC" id="R7R-sm-8r6"/>
                        <outlet property="searchTextField" destination="f5Y-id-Xly" id="54s-gD-Br0"/>
                        <outlet property="weatherLabel" destination="5KV-gj-Oz5" id="KSg-Si-CfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
